<?xml version="1.0?><!DOCTYPE package SYSTEM "oeb1.ent">


<package uniq-identifier="uid" xmlns:dc="Dublin Core">

  <metadata>

	<dc-metadata>
	  <dc:Identifier id="uid">github.com/runehol/kindlearadict/</dc:Identifier>
	  <dc:Title><h2>Dictionary Arabic-English</h2></dc:Title>
	  <dc:language>en-us</dc:language>
	  <dc:creator>Rune Holm</dc:creator>
	</dc-metadata>
	
	<x-metadata>
	  <output encoding="utf-8" flatten-dynamic-dir="yes"/>
	  <DictionaryInLanguage>ar</DictionaryInLanguage>
	  <DictionaryOutLanguage>en</DictionaryOutLanguage>
	</x-metadata>

	<guide>
	  <reference type="title-page" title="Title" href="title-page.html" />
	</guide>

	
  </metadata>
  <manifest>
	<item id="aradict-cover" href="aradict-cover.jpg" media-type="image/jpeg" properties="cover-image" />
	<item id="title-page" href="title-page.html" media-type="text/x-oeb1-document" />

	<item id="dictionary0" href="dict0.html" media-type="text/x-oeb1-document" />
	
  </manifest>


  <spine toc="My_Table_of_Contents">
  <!-- the spine defines the linear reading order of the book -->
	<itemref idref="title-page"/>
	<itemref idref="dictionary0"/>
  </spine>


</package>
